[local]
localhost

[mongodb]
mongodb.mbops.online

[catalogue]
catalogue.mbops.online

[redis]
redis.mbops.online

[user]
user.mbops.online

[cart]
cart.mbops.online

[mysql]
mysql.mbops.online

[shipping]
shipping.mbops.online

[rabbitmq]
rabbitmq.mbops.online

[payment]
payment.mbops.online

[frontend]
frontend.mbops.online


